body{
    background: #1d2b64; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #1d2b64, #f8cdda); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #1d2b64, #f8cdda); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    font-family:Roboto;
}

#container{
    
    width:360px;
    margin: 100px auto;
    box-shadow:0 0 3px rgba(0,0,0,0.1);
    background-color:#f7f7f7;
}

.completed{
    color:gray;
    text-decoration: line-through;
}

h1{
    background-color:#2980b9;
    color:white;
    margin:0;
    padding:10px 20px;
    text-transform: uppercase;
    font-size:24px;
    font-weight:normal;
}

ul{
    list-style: none;
    margin:0;
    padding:0;
}

li{
    background-color:white;
    height:40px;
    line-height:40px;
    color:#666;
}

li:nth-child(2n){
    background-color:#f7f7f7;
}

input{
    font-size:18px;
    background-color:#f7f7f7;
    width:100%;
    padding:13px 13px 13px 20px;
    box-sizing:border-box;
    color:#2980b9;
    border:3px solid rgba(0,0,0,0);
}

input:focus{
    background-color:white;
    border:3px solid #2980b9;
    outline:none;
}

.fa-plus{
    float: right;
}

span{
    width:0px;
    display:inline-block;
    background-color:#e74c3c;
    height:40px;
    margin-right:40px;
    text-align: center;
    color:white;
    transition: 0.2s linear;
    opacity:0;
}

li:hover span{
  width:40px;
  opacity:1.0;
}