<!DOCTYPE html>
<html>
    <head>
        <title>
            Todo App
        </title>
        <script type="text/javascript" src="assets/js/lib/jquery-3.4.1.min.js"></script>
        <link rel="stylesheet" type="text/css" href="assets/css/todos.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    </head>
    <body>
        <div id="container">
            <h1>To-do List <i class="fas fa-plus"></i></h1>
            <input placeholder="Add New Todo" type="text">

             <ul>
                 <li><span><i class="fas fa-trash-alt"></i></span> Go To Liqeni</li>
                 <li><span><i class="fas fa-trash-alt"></i></span> Buy Pampers</li>
                 <li><span><i class="fas fa-trash-alt"></i></span> Eat Pizza</li>
             </ul>
        </div>


        <script type="text/javascript" src="assets/js/todos.js"></script>
    </body>
</html>